{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localhost);Initial Catalog=Joke;Persist Security Info=False;User ID=sa;Password=phong1230;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
